 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:18.13.0-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "RUN npm run build",
                        "FROM nginx:1.22.1-alpine",
                        "COPY --from=0 /usr/src/app/build /usr/share/nginx/html",
                        "WORKDIR /usr/share/nginx/html",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"nginx\", \"-g\", \"deamon off\" ]"
                    ]
 }
